<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">

	@font-face {
	font-family: 'El Rio Lobo';
	src: url('assets/fonts/The_Emperors_font.eot');
	src: url('assets/fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/The_Emperors_font.woff') format('woff'),
		 url('assets/fonts/The_Emperors_font.ttf')  format('truetype'),
		 url('assets/fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');

	font-style: normal;
	font-weight: 400;
}

	body{
		margin: 0px;
	}	

	h1{
		font-family: 'El Rio Lobo';
	}

	p{
		font-family: 'El Rio Lobo';
		font-size: 70px;
	}

/*DIV 1:bloque rojo*/

	.bloque_rojo{

		background-color: #990033;
		text-align: center;
		height: 240px;

	}

	#locuras{
		color: #ff9900;
		margin: 0px 0px 15px 0px;
		padding: 70px 0px 0px 0px;
	}

	#nuestra{
		color: #FFF;
		margin:0px;
		
	}

/* DIV 2: Bloque azul*/
	
	.bloque_azul{
		height:560px;
		background-color: #6699ff;
		text-align: center;


	}

	#cuzco1{
		height: 500px;
		padding:30px;

	}

	.tercer_bloque{
		background-image: url("assets/images/cuzco2.jpg");
		background-repeat: no-repeat;
		height: 800px;
		text-align:right;
		background-size: 100%;


	}

	.tercer_bloque h3{
		color:#FFF;

	}

	.tercer_bloque h1{
		color: #ff9900;
		margin-top: 0px;
	}

	#precios{
		text-align: center;
		margin:0px;

	}

	#simbolos{
		margin-left: 570px;
	}

/* DIV 3: Tercer bloque: texto con imagen de fondo*/




</style>


<body>

<!--Primer Bloque:bloque rojo-->
	
	<div class="bloque_rojo">
		<h1 id="locuras">Las Locuras del Emperador</h1>
		<h3 id="nuestra">Nuestra primera página web</h3>
	</div>

<!--Segundo Bloque:bloque azul-->

	<div class="bloque_azul">
		<img id="cuzco1" src="assets/images/cuzco.jpg">
	</div>

	
<!--Tercer Bloque: texto con imagen de fondo-->
		


	<div class="tercer_bloque">

		<h1>Cuzco!!</h1>
		<h3>Ooh, sí...el veneno...</h3>
		<h3>El veneno para Cuzco...</h3>
		<h3>El veneno que usaremos para matar a Cuzco</h3>
		<h3>Ooh, sí...elveneno...</h3>
		<h3>Ooh, sí...elveneno...</h3>
		<h3>Ooh, sí...elveneno...</h3>
		
	</div>

<!--Cuarto bloque-->

	<div id="precios">
		<p>Precios</p>
	</div>

	<div id="simbolos">
	<p>- &emsp;$10.00</p>
	<p>µ &emsp;$21.00</p>
	<p>© &emsp;$35.00</p>
	</div>
	
	
 



</body>
</html>