<!DOCTYPE html>
<html>
<head>
	<title>Desafío 2</title>
	<meta charset="utf-8">
	<style type="text/css">

		body{
			margin:0px;
		}
		
		.c_rojo{
			background-color: #990033;
			margin: 0px ;
			padding: 80px;	
		}

		#locuras{
			text-align: center;
			margin: 0px;
			color:yellow;
		}

		#nuestra_pg{
			text-align: center;
			color:white;

		}

		.c_azul{
			height:440px;
			background-color: #3399cc;
		}

	

		#img1{
			height: 400px;
			display: block;
    		margin-left: auto;
    		margin-right: auto;
    		padding: 20px 600px 20px 600px;
		}


		#img2{
			height: 900px;
			background-size: 100%;
			background-image: url("../assets/images/cuzco2.jpg");
			background-repeat: no-repeat;
			text-align: right;

		}

		#img2 p{
			margin: 0;
		}

		
		

	</style>


</head>


<body>

	<div class="c_rojo">
		<h1 id="locuras">Las locuras del Emperador!</h1>
		<h3 id="nuestra_pg">Nuestra primera página web</h3>
	</div>


	<div class="c_azul">

		<img id="img1" src="/home/antonio/Desktop/desafios_presenciales/semana_1/E1CP2A1/assets/images/cuzco.jpg" >
	
	</div>



	<div id= "img2">
		<h2 style= "color:yellow">Cuzco!!</h2>
		<p style= "color:white">Ooh, sí...el veneno...</p>
		<p style= "color:white">El veneno para Cuzco...</p>
		<p style= "color:white">El veneno que usaremos para matar a Cuzco</p>
		<p style= "color:white">El veneno de Cuzco</p>
		<p style= "color:white">claro...</p>
		<p style= "color:white">Ese venenop</p>
	</div>

	


	<p>Precios</p>
	<p>$10.00</p>
	<p>$21.00</p>
	<p>$35.00</p>
	

</body>
</html>